{
  "packages": [
    "packages/*"
  ],
  "npmClient": "yarn",
  "version": "0.5.38",
  "command": {
    "publish": {
      "ignoreChanges": [
        "*.md",
        "*.txt",
        "private/**",
        "private/*",
        "private/",
        "private"
      ]
    }
  }
}
