{
    "name": "iosio",
    "description": "iosio monorepo",
    "private": true,
    "workspaces": [
        "packages/*",
        "private/*"
    ],
    "engines": {
        "node": ">=12.3.1",
        "yarn": ">=1.19.1"
    },
    "scripts": {
        "bootstrap": "lerna bootstrap --use-workspaces",
        "lerna:publish": "lerna publish --ignore private/*",
        "build": "lerna exec yarn build",
        "test": "cross-env NODE_ENV=test karma start --single-run --browsers ChromeHeadless karma.config.js"
    },
    "devDependencies": {
        "@iosio/create-x-project": "^0.6.7",
        "husky": "^3.0.9",
        "lerna": "^3.18.1"
    }
}
